# - - - - - TELEGRAM BOT SETTINGS - - - - - #

# Localization languages. Avoid spaces between entries. The order determines language priority.
# For the full list of locales, refer to aiogram_bot_template/enums/locale.py
TELEGRAM_LOCALES=ru,en

# Telegram bot token, obtainable via https://t.me/BotFather
TELEGRAM_BOT_TOKEN=42:ABC

# Drop old updates when the bot was inactive (True/False)
TELEGRAM_DROP_PENDING_UPDATES=False

# Webhook configuration
TELEGRAM_USE_WEBHOOK=False
TELEGRAM_RESET_WEBHOOK=True
TELEGRAM_WEBHOOK_PATH=/telegram
TELEGRAM_WEBHOOK_SECRET=123456abcdef

# - - - - - POSTGRESQL SETTINGS - - - - - #

# Host (default is the Docker container name)
POSTGRES_HOST=postgres

# Database password
POSTGRES_PASSWORD=test_password

# Database name
POSTGRES_DB=test_db

# Port (default: 5432)
POSTGRES_PORT=5432

# Username
POSTGRES_USER=test_user

# Path to PostgreSQL data for Docker volumes
POSTGRES_DATA=/var/lib/postgresql/data

# - - - - - SQLALCHEMY SETTINGS - - - - - #
ALCHEMY_ECHO=False
ALCHEMY_ECHO_POOL=False
ALCHEMY_POOL_SIZE=25
ALCHEMY_MAX_OVERFLOW=50
ALCHEMY_POOL_TIMEOUT=10
ALCHEMY_POOL_RECYCLE=3600

# - - - - - SERVER SETTINGS - - - - - #
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_URL=https://my.server.com

# - - - - - MIDDLEWARE SETTINGS - - - - - #

MIDDLEWARE_SESSION_SECRET_KEY=some
MIDDLEWARE_SESSION_HTTPS_ONLY=True
MIDDLEWARE_CORS_ORIGINS=localhost
MIDDLEWARE_CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
MIDDLEWARE_CORS_ALLOW_HEADERS=Authorization,Content-Type,X-CSRF-TokenSSION_HTTPS_ONLY=True

# - - - - - OTHER SETTINGS - - - - - #
COMMON_LOG_LEVEL=DEBUG
